<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\anton.lindbergboss\Documents\GitHub\slutprojektWSP21\final\db\open_stocks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2627"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainmarkets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="markets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="271"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="120"/><column index="3" value="113"/><column index="4" value="52"/><column index="5" value="97"/><column index="6" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Taiwa&quot;,&quot;PLEJD&quot;,287,2,18287);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Regroup&quot;,&quot;RGP&quot;,142,2,15000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Atlas&quot;,&quot;ATLS&quot;,157,2,24000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Lanour&quot;,&quot;LNR&quot;,134,2,12000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Altis&quot;,&quot;ATS&quot;,17,2,33000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Sett&quot;,&quot;SETT&quot;,39,2,10000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Oakmont&quot;,&quot;OKMT&quot;,1533,2,3600);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Satton&quot;,&quot;STN&quot;,58,2,32000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Morton&quot;,&quot;MTN&quot;,43,2,16000);
INSERT INTO stocks (name,short_name,price,market_id,number) VALUES (&quot;Galant&quot;,&quot;GLNT&quot;,521,2,60000);</sql><current_tab id="0"/></tab_sql></sqlb_project>
